* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

.current {
    color: #A9508B;
    border-bottom: 1px solid white;
}

.current:hover {
    border-bottom: 1px solid #A9508B;
}

.logo-images {
    width: 10%;
    min-width: 100px;
}

header {
    background-color: #35424a;
    border-bottom: 3px solid #A9508B;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    line-height: 6rem;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

nav h1, h1 span {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
    color: white;
}

ul li {
    padding-left: 35px;
    font-weight: 600;
}

ul li a {
    border: 1px solid #35424a;
}

ul li a:hover {
    border-bottom: 1px solid white;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(images/showcase.jpg);
    height: 63vh;
}

#main-info-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#main-info-title h1 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
    color: white;
    text-align: center;
}

#main-info-title p {
    text-align: center;
    font-size: 1.2rem;
    padding: 0 20vh;
    color: white;
}

#subs-container {
    width: 100%;
    background-color: #35424a;
    display: flex;
    justify-content: center;
    align-items: center;
}

#subs-container h2 {
    font-size: 1.5rem;
    color: white;
    margin-right: 50vh;
}

#subscribe-bar {
    font-size: 0.8rem;
    width: 260px;
    height: 40px;
    margin: 5vh 0;
    border: 1px solid #35424a;
    padding-left: 5px;
}

#subscribe-bar:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.subs-btn {
    background-color: #A9508B;
    color: white;
    padding: 0.5rem;
    font-size: 0.8rem;
    border: none;
    width: 100px;
    height: 40px;
    margin-left: 5px;
}

#subs-btn:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

#logo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 10vh;
}

#logo-container h3 {
    margin: 2vh 0;
}

.logo-divs p {
    line-height: 1.5rem;
    font-size: 0.9rem;
    padding: 0 3rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid #A9508B;
    height: 8rem;
    background-color: rgb(255, 250, 240);
}

footer p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 400;
}

#about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 85%;
    margin: auto;
    column-gap: 10vh;
    padding: 3vh;
    line-height: 1.5rem;
}

#about-section-one {
    grid-column: 1 / 3;
    grid-row-start: 1;
    padding: 5vh;
}

#about-section-one h3,
#what-we-do h3 {
    font-size: 18px;
    margin: 1rem;
}

#about-section-two {
    background-color: #35424a;
    grid-column: 1 / 3;
    grid-row: 2;
    padding: 5vh;
    display: flex;
    align-items: center;
}

#what-we-do {
    background-color: #35424a;
    grid-column: 3 / 4;
    padding: 5vh;
}

#about-section-two > *,
#what-we-do > * {
    color: white;
}

#services-main {
    display: grid;
    grid-template-columns: 120vh 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 2vh 15vh;
    row-gap: 5px;
    column-gap: 5vh;
}

#services-title {
    font-size: 1.5rem;
    text-align: start;
    padding-top: 5vh;
    margin-left: 15vh;
}

#serv-container-one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 5vh;
    background-color: lightgrey;
}

#serv-container-two {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 5vh;
    background-color: lightgrey;
}

#serv-container-three {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 5vh;
    background-color: lightgrey;
}

#get-a-quote {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 5vh;
    background-color: #35424a;
}

#get-a-quote h3 {
    padding-bottom: 3vh;
    font-size: 1.2rem;
}

#get-a-quote h3,
#get-a-quote label {
    color: white;
}

#get-a-quote input {
    margin-bottom: 1vh;
    width: 100%; 
    height: 2rem;
}

#serv-container-one h2,
#serv-container-two h2,
#serv-container-three h2 {
    padding-bottom: 2vh;
}

#quote-btn {
    background-color: #A9508B;
    color: white;
    padding: 0.5rem;
    font-size: 0.8rem;
    border: none;
    width: 50px;
}

#quote-btn:hover {
    cursor: pointer;
}

@media (max-width: 780px) {
    #logo-container {
        flex-direction: column;
    }
    .logo-divs {
        padding-bottom: 1rem;
    }
    #subs-container {
        flex-direction: column;
        justify-content: space-between;
    }
    #subs-container h2 {
        margin: 4vh auto 1rem auto;
    }
    #subscribe-bar,
    #subs-btn {
        margin: 0 auto 1rem auto;
    }
    nav h1 {
        margin-top: 2vh;
    }
    nav {
        line-height: 3rem;
    }
    #about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #about-section-one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #about-section-two {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #what-we-do {
        margin-top: 20px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}